include colors.conf
include keybinds.conf
include kitten.conf

font_family    Fira Code 
italic_font      auto
bold_font        auto
bold_italic_font auto

######################### CURSOR ##############################

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

####################### SCROLLBACK ############################

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager less +G -R
# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 5.0
scrollback_lines 5000
########################## MOUSE ##############################

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5
mouse_hide_wait 3.0

########################## WINDOW #############################

hide_window_decorations yes
dynamic_background_opacity yes
remember_window_size   no
initial_window_width   1280
initial_window_height  720

window_border_width 1.0
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 1.0

inactive_text_alpha 0.8
###############################################################

repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#
open_url_with default
#term xterm
term xterm-kitty
