foreground   #89eff5
background   #090c0e

 cursor       #349AA0

# black
color0       #090c0e
color8       #5fa7ab
# red
color1       #9C4B6D
color9       #E64545
# green
color2       #589F5F
color10      #52CC5E
# yellow
color3       #CCCA52
color11      #CCCA52
# blue
color4       #2E6197
color12      #2E6197
# magenta
color5       #834BA3
color13      #B93DCC
# cyan
color6       #4CB0E8
color14      #4CB0E8
# white
color7       #89eff5
color15      #89eff5

