foreground   #89eff5
background   #090c0e

#cursor      #89eff5
cursor       #349AA0

color0       #090c0e
color8       #5fa7ab
color1       #9C4B6D
color9       #2C4B6D
color2       #589F5F
color10      #584E5F
color3       #C93F42
color11      #C93F42
color4       #2E6197
color12      #2E6197
color5       #4C6FA4
color13      #4C6FA4
color6       #4CB0E8
color14      #4CB0E8
color7       #89eff5
color15      #89eff5
